<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="box.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="app.js"></script>
</head>

<body>
    <style>
        * {
            font-family: sans-serif;
            margin: 0px;
            padding: 0px;
            transition: all 0.3s ease-in;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #101010;
        }
        
        svg {
            position: relative;
            width: 150px;
            height: 150px;
            z-index: 1000;
        }
        
        circle {
            width: 100%;
            height: 100%;
            fill: none;
            stroke: #191919;
            stroke-width: 10;
            stroke-linecap: round;
            transform: translate(5px, 5px)
        }
        
        svg circle:nth-child(2) {
            stroke-dasharray: 0px;
            stroke-dashoffset: 40px;
        }
        
        .card:nth-child(1) svg circle:nth-child(2) {
            stroke-dashoffset: calc(440 -(440*90)/100);
            stroke: #00ff43;
        }
        
        .card:nth-child(2) svg circle:nth-child(2) {
            stroke-dashoffset: 220px;
            stroke: #0023f4
        }
        
        .card:nth-child(3) svg circle:nth-child(2) {
            stroke-dashoffset: 220px;
            stroke: #ffaa00
        }
        
        .container {
            position: relative;
            width: 900px;
            display: flex;
            justify-content: space-around;
        }
        
        .container .card {
            width: 250px;
            position: relative;
            background: linear-gradient(0deg, #1b1b1b, #222, #1b1b10);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            border-radius: 4px;
            text-align: center;
            overflow: hidden;
            transition: 0.4s;
        }
        
        .container .card:hover {
            transform: translateY(-10px);
            box-shadow: 0px 15px 35px black
        }
        
        .container .card:before {
            content: "";
            position: absolute;
            top: 0px;
            left: -50%;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.03);
            pointer-events: none;
            z-index: 1;
        }
        
        .percent {
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            box-shadow: inset 0 0 50px #000;
            background: #222;
            z-index: 1000;
        }
        
        .percent .number {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
        
        .percent .number h2 {
            color: #777;
            font-weight: 400;
            font-size: 40px;
            transition: 0.4s;
        }
        
        .card:hover .percent .number h2 {
            color: #fff;
            font-size: 60px;
        }
        
        .card:hover .text {
            color: #fff;
        }
        /* how are you this is a comment */
        
        #name {
            color: white;
            border: 2px solid grey;
            text-decoration: none;
            padding: 2.5px;
            border-radius: 4px;
            margin-left: 5px;
            opacity: 0.6;
            font-family: cursive;
        }
        
        #name:hover {
            opacity: 1;
            border-color: #00ff43;
            transform: translateY(-3px)
        }
        
        #textarea {
            border: 2px solid grey;
            height: 20px;
        }
    </style>
    <input type="text" id="textarea" placeholder="Your name" value="">
    <p id="name" onclick="write()">display</p>
    <div class="container">
        <div class="card">
            <div class="box">
                <div class="percent">
                    <svg>
                        <circle r="70" cx="70" cy="70"></circle>
                        <circle r="70" cx="70" cy="70"></circle>
                    </svg>
                    <div class="number">
                        <h2 class="per">90<span>%</span></h2>
                    </div>
                    <h2 class="text" id="target">Ashwin</h2>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="percent">
                    <svg>
                            <circle r="70" cx="70" cy="70"></circle>
                            <circle r="70" cx="70" cy="70"></circle>
                        </svg>
                    <div class="number">
                        <h2 class="per">85<span>%</span></h2>
                    </div>
                    <h2 class="text">Smith</h2>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <div class="percent">
                    <svg>
                                <circle r="70" cx="70" cy="70"></circle>
                                <circle r="70" cx="70" cy="70"></circle>
                            </svg>
                    <div class="number">
                        <h2 class="per">99<span>%</span></h2>
                    </div>
                    <h2 class="text">Ashish</h2>
                </div>
            </div>
        </div>




    </div>
</body>

</html>
